<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vikas.guhyagyan.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.vikas.guhyagyan.fragments.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.vikas.guhyagyan.fragments.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >

        <action android:id="@+id/action_tasksFragment_to_uploadRecordingFragment"
            app:destination="@id/uploadRecordingFragment"/>

    </fragment>

    <fragment android:id="@+id/uploadRecordingFragment"
        android:name="com.vikas.guhyagyan.fragments.UploadRecordingFragment"
    android:label="fragment_upload_recording"/>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.vikas.guhyagyan.fragments.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vikas.guhyagyan.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>